#Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/twitch-tags-db
spring.datasource.username=gwenrspl
spring.datasource.password=toor
spring.datasource.initialization-mode=always

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

gwenrspl.app.jwtSecret=rsplSecretKey
gwenrspl.app.jwtExpiration=86400